<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advertisement</title>
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js 3.2.1/jquery-3.2.1.min.js"></script>
    <script src="js 3.2.1/bootstrap.min.js"></script>
    <style>
        .contact {
            text-align: center;
            font-weight: bold;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3em;
        }

        .contact a {
            text-decoration: none;
            color: rgb(0, 0, 90);
            font-style: italic;
        }

        .contact a:hover {
            color: brown;
        }

        .ad {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: italic;
        }

        .info {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8em;
        }
    </style>

</head>

<body>
    <header>

    </header>
    <nav>
        <div class="navbar navbar-inverse">
            <div class="container-fluid" style="width: 90%; margin: auto;">
                <ul class="nav navbar-nav" style="width: 100%;">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="world bridgest.html">WORLD BRIDGES</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOP BRIDGES<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li> <a href="top_longest.html">TOP LONGEST</a> </li>
                            <li> <a href="top_hightest.html">TOP HIGHTEST</a> </li>
                            <li> <a href="top oldest.html">TOP OLDEST</a> </li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container contact">
            <p class="ad"> Contact us for advertisement </p>
            <p class="info">
                Amazing &reg; company <br>
                Address : 590 Cach Mang Thang Tam street, District 3, Ho Chi Minh city, VietNam <br>
                Hotline : <a href="tel:19001091"> 19001091 </a><br>
                Email : <a href="mailto:amazing@bridges.com">amazing@bridges.com</a> <br>
                Website : <a href="index.html">amazingbridges.com</a> <br> </p>
        </div>
    </section>
    <br><br>
    <footer>
            <div class="container-fluid">
                    <div class="row">
                            <div class="col-md-6 col-sm-4">
                <div class="copy">
                    &copy; Copyright all rights reserved 2019
                </div>
            </div>
                <div class="col-md-6 col-sm-8">
                <div class="faq">
                    <a href="advertisement.html">Advertisement</a>
                    <a href="faq.html">FAQ</a>
                    <a href="about.html">About Us</a>
            </div>
            </div>
                </div>
            </div>
        </footer>
</body>

</html>